<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h5s-Ra-yPf">
                                <rect key="frame" x="0.0" y="659" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="cCj-Ds-RHq"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-Yu-sUK" customClass="SquishButton" customModule="VideoButton" customModuleProvider="target">
                                <rect key="frame" x="157" y="579" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YFt-vm-Mw4"/>
                                    <constraint firstAttribute="height" constant="60" id="oqk-pC-6dt"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5k-Yu-sUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Gi-ZJ-Jp8"/>
                            <constraint firstAttribute="trailing" secondItem="h5s-Ra-yPf" secondAttribute="trailing" id="JcT-Bz-ysG"/>
                            <constraint firstItem="h5s-Ra-yPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddh-2i-0hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h5s-Ra-yPf" secondAttribute="bottom" id="i7D-SS-Qbj"/>
                            <constraint firstItem="h5s-Ra-yPf" firstAttribute="top" secondItem="I5k-Yu-sUK" secondAttribute="bottom" constant="20" id="zX9-ud-vYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="h5s-Ra-yPf" id="FPA-qi-Hac"/>
                        <outlet property="squishButton" destination="I5k-Yu-sUK" id="aOg-Nh-fwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
